Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=src\frmMain.frm
Module=modText; Src\modText.bas
Module=modTypes; Src\modTypes.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmMapProperties.frm
Form=Src\frmEditor_Item.frm
Module=modDatabase; Src\modDatabase.bas
Form=Src\frmEditor_NPC.frm
Form=Src\frmEditor_Shop.frm
Module=modConstants; Src\modConstants.bas
Module=modGlobals; Src\modGlobals.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGameEditors; Src\modGameEditors.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modHandleData; Src\modHandleData.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Form=Src\frmEditor_Map.frm
Form=Src\frmEditor_Resource.frm
Form=Src\frmEditor_Animation.frm
Form=Src\frmEditor_Spell.frm
Module=modDirectX8; src\modDirectX8.bas
Module=modMusic; src\modMusic.bas
Form=src\frmEditor_Conv.frm
Module=modInterface; src\modInterface.bas
Module=modInterfaceEvents; src\modInterfaceEvents.bas
Module=modVideo; src\modVideo.bas
Form=src\frmEditor_Events.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Module=modEvents; src\modEvents.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Crystalshire"
ExeName32="client.exe"
Command32=""
Name="Crystalshire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=27_06_11_09_23_49
