Type=Exe
Form=src\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; src\modMain.bas
Class=cBinaryFileStream; src\cBinaryFileStream.cls
Class=cCRC32; src\cCRC32.cls
UserControl=src\NetGrab.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Autoupdater"
ExeName32="Crystalshire.exe"
Command32=""
Name="Autoupdater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
